{
  "short_name": "Colorify",
  "name": "Colorify-React",
  "icons": [
    {
      "src": "/images/main-logo.svg",
      "type": "image/svg",
      "sizes": "512x512"
    },
    {
      "src": "/images/logo_192.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "/images/maskable_icon.svg",
      "sizes": "196x196",
      "type": "image/svg",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
